tibor19/node-version-from-package-json/action.yml
name: 'Read node version from package.json'
description: 'Output node version number from package.json engines/node field'
branding:
  icon: 'activity'
  color: 'blue'
inputs:
  path:
    description: 'Path to package.json, either folder, or full file name, default is package.json on the root folder'
    default: './'
    required: false
  fallback-version:
    description: 'Which version should use if engines/node is not found in package.json'
    required: false
outputs:
  version:
    description: 'Node version from engines/node field in package.json'
runs:
  using: 'node24'
  main: 'dist/index.js'

tibor19/node-version-from-package-json/.github/workflows/test.yml
- name: Wrong folder fallback action test
  uses: ./
  id: version_wrong_fallback
  with:
    path: './abc'
    fallback-version: '24.11.x'

tibor19/node-version-from-package-json/.github/workflows/test.yml
- name: Current folder action test
  uses: ./
  id: version_current
  with:
    path: './'

tibor19/node-version-from-package-json/.github/workflows/test.yml
- name: Wrong folder action test
  uses: ./
  id: version_wrong
  with:
    path: './abc'